# API-SISTEMA-BIBLIOTECARIO

./: Dockerfile  JenkinsFile  README.md  pom.xml
src/main/java/com/uv/sistemaBibliotecario/: SistemaBibliotecarioApplication.java
src/main/java/com/uv/sistemaBibliotecario/Controller/: LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/com/uv/sistemaBibliotecario/dto/: PrestamoRequest.java
src/main/java/com/uv/sistemaBibliotecario/exception/: GlobalExceptionHandler.java
src/main/java/com/uv/sistemaBibliotecario/model/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/uv/sistemaBibliotecario/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/uv/sistemaBibliotecario/service/: LibroService.java  PrestamoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/uv/sistemaBibliotecario/: SistemaBibliotecarioApplicationTests.java
src/test/java/com/uv/sistemaBibliotecario/Controller/: LibroControllerTest.java  PrestamoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/uv/sistemaBibliotecario/service/: LibroServiceTest.java  UsuarioServiceTest.java
