spring.application.name=sistemaBibliotecario
spring.data.mongodb.uri=mongodb+srv://gerlyuwu:vaquitas9@bibliotecacluster.j02vmg5.mongodb.net/Biblioteca?retryWrites=true&w=majority&appName=BibliotecaCluster
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
